body
	min-width: 480px
	transition: 1
header
	background: url("../img/bg1.jpg") no-repeat center center
	background-size: cover
	background-blend-mode: darken
	transition: background 3s
	h1
		text-shadow: 1px 1px 0 white, -1px -1px 0 white, 0 0 25px white
.poi
	border-color: #87CEFA
.restaurant
	border-color: #90EE90
.event
	border-color: #FFA07A

.row
	margin: 0
.btn:focus
	outline: none
	box-shadow: none !important

#Locations
	img
		width: 100%
		height: 70vw
		object-fit: cover
@media screen and (min-width: 768px)
	#Locations
		img
			height: 35vw
	header
		height: 20vw
@media screen and (min-width: 992px)
	#Locations
		img
			height: 22vw
@media screen and (min-width: 1200px)
	#Locations
		img
			height: 17.5vw
@media screen and (max-width: 576px)
	#nav-tab
		flex-direction: column
		.nav-link
			border: none
		p, h1
			margin: 0
		.active
			background: none


 
